spring.application.name=myfirstwebapp

#sayHello.jsp #login.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=INFO
logging.level.com.in28minutes.springboot.myfirstwebapp=DEBUG


